{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "cocoapods"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["cocoapods"],
      "addLabels": ["cocoapods"]
    }
  ],
  "prConcurrentLimit": 4,
  "rangeStrategy": "pin",
  "rebaseWhen": "never"
}
